{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>rolehippie/.github//renovate/preset"
    ],
    "packageRules": [
        {
            "description": "Strip v prefix from versions",
            "groupName": "version prefix",
            "matchDatasources": [
                "github-tags"
            ],
            "matchPackageNames": [
                "Checkmk/checkmk"
            ],
            "extractVersion": "^v(?<version>.*)$"
        }
    ]
}
